// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.2.3 effective-5.10 (swiftlang-6.2.3.3.21 clang-1700.6.3.2)
// swift-module-flags: -target arm64-apple-ios13.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-experimental-feature DebugDescriptionMacro -module-name ZarliSDKSwift -package-name zarli_ios_sdk_source
// swift-module-flags-ignorable:  -formal-cxx-interoperability-mode=off -interface-compiler-version 6.2.3
import AdSupport
import Foundation
import Foundation/*.Bundle*/
import Foundation/*.ProcessInfo*/
import Foundation/*.URL*/
import Swift
import UIKit
import WebKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public enum ZarliError : Swift.Error {
  case invalidRequest
  case noFill
  case timeout
  case internalError(Swift.String)
  case encodingFailed
  case noData
  case noBid
}
public protocol ZarliInterstitialAdDelegate : AnyObject {
  func adDidLoad(_ ad: ZarliSDKSwift.ZarliInterstitialAd)
  func ad(_ ad: ZarliSDKSwift.ZarliInterstitialAd, didFailToLoad error: any Swift.Error)
  func adDidShow(_ ad: ZarliSDKSwift.ZarliInterstitialAd)
  func adDidDismiss(_ ad: ZarliSDKSwift.ZarliInterstitialAd)
  func adDidClick(_ ad: ZarliSDKSwift.ZarliInterstitialAd)
}
public class ZarliInterstitialAd {
  weak public var delegate: (any ZarliSDKSwift.ZarliInterstitialAdDelegate)?
  final public let adUnitId: Swift.String
  public var bidFloor: Swift.Double
  public var isReady: Swift.Bool {
    get
  }
  public init(adUnitId: Swift.String)
  public func load()
  #if compiler(>=5.3) && $NonescapableTypes
  public func show(from viewController: UIKit.UIViewController? = nil)
  #endif
  @objc deinit
}
public protocol ZarliRewardedAdDelegate : AnyObject {
  func adDidLoad(_ ad: ZarliSDKSwift.ZarliRewardedAd)
  func ad(_ ad: ZarliSDKSwift.ZarliRewardedAd, didFailToLoad error: any Swift.Error)
  func adDidShow(_ ad: ZarliSDKSwift.ZarliRewardedAd)
  func adDidDismiss(_ ad: ZarliSDKSwift.ZarliRewardedAd)
  func adDidClick(_ ad: ZarliSDKSwift.ZarliRewardedAd)
  func ad(_ ad: ZarliSDKSwift.ZarliRewardedAd, didEarnReward reward: ZarliSDKSwift.ZarliReward)
}
public struct ZarliReward {
  public let amount: Swift.Int
  public let type: Swift.String
  public static let standard: ZarliSDKSwift.ZarliReward
}
public class ZarliRewardedAd {
  weak public var delegate: (any ZarliSDKSwift.ZarliRewardedAdDelegate)?
  final public let adUnitId: Swift.String
  public var bidFloor: Swift.Double
  public var isReady: Swift.Bool {
    get
  }
  public init(adUnitId: Swift.String)
  public func load()
  #if compiler(>=5.3) && $NonescapableTypes
  public func show(from viewController: UIKit.UIViewController? = nil)
  #endif
  @objc deinit
}
public struct ZarliConfiguration {
  public let apiKey: Swift.String
  public let isDebugMode: Swift.Bool
  public init(apiKey: Swift.String, isDebugMode: Swift.Bool = false)
}
@_hasMissingDesignatedInitializers public class ZarliSDK {
  public static let version: Swift.String
  public static let shared: ZarliSDKSwift.ZarliSDK
  public var apiKey: Swift.String? {
    get
  }
  #if compiler(>=5.3) && $NonescapableTypes
  public func initialize(configuration: ZarliSDKSwift.ZarliConfiguration, completion: ((Swift.Bool) -> Swift.Void)? = nil)
  #endif
  @objc deinit
}
